PAMODZI_SESSION_SECRET="4db505ee5367a6b678d605db6faaa4f651dd1411e53a15104c8ee96b9e950cf9"

# Optional for local demos. Production should point at managed durable storage,
# or replace lib/server/db.ts with a real database adapter.
PAMODZI_DATA_FILE=".data/pamodzi-db.json"

# To generate a strong session secret locally:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

NEXT_PUBLIC_SUPABASE_URL=https://ofspjpughthpahpxzyov.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Ec3CFxkCPCxDZLibyGRBZA_sepZ4FpX
